韩勠、黎若白大本营版弹幕1（书友天道萧华版）

片头和序幕
————————————
弹幕。
“我第一”
“不是，我第一”
“沙发，沙发”
“我第二，我第二”
“开始了，开始了”
“排队，排队”
“这期大本营终于开始了”
“嘉宾有谁，听说蛮多”
“黎若白”
“常亮，李政”
“赵光伟”
“还有韩勠”
“韩勠不是新人吗，怎么会来大本营这种顶级综艺！”
“估计小黎的关系，小黎的新男友嘛！”
“小黎也上大本营好几次啦！”
“好期待小黎和韩勠互动！”
“看小黎和韩勠互动，喝水都甜！”
“期待，期待！”
“不知道韩勠和小黎，会不会像出发吧那么互动！”
“不可能吧，这里毕竟不是出发吧，他们只是特邀嘉宾！”
“我觉得也不可能，出发吧是户外综艺，这里是户内！”
“就韩勠那综艺感，芒果卫视挡不住的！”
“韩勠那脸皮，怎么可能放不开！”
“韩勠黎若白，大本营估计不如出发吧粉红！”
“我们胖韩，你们太小看社会我撩哥了！”
“狗屁胖韩，我们撩王顶配颜值，哪里胖了！”
“麻痹，楼上找认同感呢，我最讨厌胖子！！！”
“每一个胖子都是猥琐的！”
“每一个胖子切开都是黑的！”
“噗，胖子切开都是油，好不好！”
“闹呢，韩勠一点都不胖，胖韩胖韩，你这代入你自己呢！”
“我是追胖，我就追胖，你们咬我啊！”
“靠，韩勠这是让人多么羡慕嫉妒恨呢！”
“韩勠这是和黎若白粉红招黑呢！”
“羡慕韩勠和大白黎粉红的，估计代入自己呢！”
“韩勠很年轻好不好，小鲜肉一枚，特么怎么可能是油腻中年！”
“喊胖韩的，和追胖的，绝对是闷骚男的自我YY！”
“绝对是，绝对是，追胖绝对是闷骚YY男！”
“再喊胖韩，我特么不打屎你！”
“哇塞，韩勠是谁，好多关于他的弹幕！”
“出发吧神秘嘉宾！”
“顶级男神！”
“撩王！”
“腹黑小王子、反转小王子，综艺小王子！”
“黎若白的新男友！！！”
“黎若白最配一连的新CP”
“估计黎若白的CP，没有比这更粉红的了！！！”
————————————————————————


“哦哦哦哦！！！”

    “哇哇哇哇哇！！！”

    观众掌声中。一阵十里桃花配乐下，一群古装美女上台开始幽美的舞蹈。

    然后呢，中间是一块三生石的背景。

    凌维佳和伍欣两个月老红娘，一身红色的长袍，正式登场。

    王炯因为已经单出来专门做主持，之后不分队，所以此刻也是一身古装站在中间。

    他自然就扮演天君的角色。

    “大家……晚上好。”

    掌声再次响起，在王炯开口主持之后。伍欣和凌维佳站在左右。

    “问世间情为何物，直教生死相许。”

    凌维佳开场白之后，伍欣好奇：“很奇怪。一个是地位尊贵的东华帝君，一个本身就是青丘女君，为什么就不能在一起呢？”

    凌维佳看着王炯：“天君。为什么呢？”

    王炯声音拉长：“因为姻缘都在三生石上，三生石前，自由安排。”

    随着几人退场，韩勠和谢辣分部在两边，走上舞台。

    这开场，也正式开始。
——————————————————————
弹幕。
“哇塞，小黎的三生三世十里桃花呀！”
“最美的青丘山九尾狐的传说！”
“青丘山九尾狐的传说，我最喜欢的！”
“楼上的别闹，青丘山九尾狐的传说很多好不好！”
“青丘山九尾狐传说，本人最喜欢心如磐石和小段探花的！前者的青丘是一种故园情怀，后者修神外传里面的九夏，是最美的九尾狐，也是架构最复杂体系最庞大的青丘传说”
“牛，牛，楼上的你弹幕植入广告啊！”
“青丘山是什么鬼！”
“青丘山九尾狐，出自山海经，现在网络的亦幻小说和仙侠小说，最喜欢的题材！”
“小黎扮相的九尾狐凤九，真的好美！”
“抱走凤九！”
“尼玛，这编剧真鬼扯，知道东华帝君干什么的不，降妖伏魔掌控六道轮回的，青丘女君个鬼！”
“楼上的不看，走开！这不是考证历史！”
“林子大了，什么样的鸟都有！”
“中国的编剧就这种水平，不要强调太多，看故事情节，看演员演技和颜值！”
“大白黎就是美！”
“甜若若邻家女孩一样亲切！”
“韩勠和辣辣出来了”
“韩勠这是要扮演帝君吗！”
“靠，好想看看韩勠和黎若白演对手戏！”
“老夫的少女心啊，估计甜到爆！”

————————————————————


“哇~”

    “哦哦哦。”

    掌声中，韩勠和谢辣从两边走。

    掌声只是暂时看到侧脸，还在议论是谁。

    结果对视一眼，谢辣先笑场了。

    韩勠思考是不是bgm她老公张洁给十里桃花唱的ost所以笑场，还是因为两人的装扮。以至于韩勠也没忍住就笑出来。

    “哈哈。”

    这一笑，下面也在笑。站在舞台上能看到后台的方向，黎若白和王炯凌维佳伍欣都在笑。

    “咳咳。”

    最后还是韩勠咳嗽一声，谢辣深吸口气忍住。

    然后两人在bgm之下，转身面对观众。

    “哇~”

    “好帅啊？”

    “这个是演员吗？”

    “也是嘉宾？”

    “新主持人？！”

    “是帝君吧？”

    “也是帝君吗？”

    “这个东华帝君好像更帅啊。”

    “虽然这么说不好……但好像更年轻更帅颜值更高。”

    场下鼓掌归鼓掌，其实后期处理过效果的。真正拍摄，场下说话声和喊声掌声，都能听清楚。毕竟内景拍摄。
——————————————————————————————————————
弹幕。
“韩勠的颜值就是高！”
“哇，这个很帅很帅的男人，就是韩勠啊！”
“冲这颜值，我粉了！”
“这是黎若白的新男友吗，真的配一脸！”
————————————————————————

    但韩勠和谢辣肯定不会关注，而是已经进入角色，开始演了。

    “帝君~”

    谢辣刚刚还笑场，此刻已经一脸哀怨的望着前方，目光朦胧。

    “三生石上，没有你我的名字。是不是你，亲手毁掉我们的姻缘。”

    韩勠也一脸庄重站在那里看着前方。

    大概三四秒钟，谢辣突然大叫：“回答我啊！！”

    韩勠吓了一跳，忍着笑一激灵。

    “哈哈哈！！！”

    场下也一阵笑，韩勠转头看着谢辣：“三生石上，定天下的姻缘。这上面，并不会有你我的名字。”

    说完之后，韩勠已经走到三生石后。相当于退场。
————————————————————
弹幕。
“不是韩勠的主场，韩勠好像没有适应过来！”
“谢辣还是一如既往的辣，这一嗓子，哎呦我的妈呀，吓死本宝了！”
“戏精谢！！！”
——————————————————————

    此刻就是谢辣一个人的表演。

    韩勠看着都笑，有时候他觉得自己还是差得远。这些都是混迹娱乐圈舞台十几二十年的顶级艺人，经验和笑点，浑身是戏，信手拈来。

    “我不信！！”

    谢辣悲愤踱步：“我不信这天下没有可以改变的事情……”

    “哦不。是有……是没有……”

    她自己又笑场了，场下也都笑。

    笑过之后，抽出宝剑，仿佛身后有九条尾巴一般。

    刷的一声划开，一条尾巴掉落。

    “青丘狐尾每一条，都可以凝作执念化成一座法器。”

    “我要在三生石上，刻你的名字！”

    说完来到三生石前，用长剑刻下名字。

    “为什么？！”

    “帝君我为什么刻不上你的名字？！”

    谢辣跌坐在那里。

    ————————————————
弹幕。
“因为帝君不是张杰！”
“噗，要是张杰，估计能刻上名字了！”
“笑死本宝宝了”
“谢辣真是火爆！”
“女星里面很少有谢辣这么颜赞的谐星了！”
“谢辣不做演员可惜了！”
___________________________

    王炯凌维佳和伍欣从侧面走上台，对着观众。

    “帝君身为天地共主，亲手毁去了自己在三生石上的名字。”

    “三生石是定姻缘的，没有谁的名字。谁，注定就没有姻缘。”

    ——

    此刻韩勠从三生石后走到前面对着谢辣：“青丘狐断尾之痛，非常人所能承受……”

    语气轻柔，蹲下扶着谢辣，韩勠轻声开口：“你……四不四洒？”

    “哈哈哈！！”

    底下大笑，后台黎若白也捂嘴笑着。王炯凌维佳和伍欣也都带着笑容。

    扶着谢辣站起，谢辣还抽泣。

    两人面对面手牵手，谢辣看着韩勠：“帝君，我想问一句……”

    “我想问……”

    问了半天没问出来，韩勠瞪眼：“会！！”

    给谢辣吓一跳。

    谢辣愣了一下，哈哈笑着又笑场了。韩勠也嘴唇发颤强忍，语气放缓：“会~”

    谢辣看着韩勠：“会什么~”

    韩勠和谢辣面对观众：“如果当初我在三生石上，没有抹去你我的名字……我会喜欢你。”

    “哦哦哦！！”

    场下鼓掌大叫，谢辣也笑着低头。

    韩勠轻声开口：“辣姐你笑够了吗？”

    和原来台词其实都一样，唯独到这里韩勠加了“辣姐”两个字。

    效果就大不一样。

    至少谢辣没忍住，噗的一声偏头笑出来，身子发颤。

    韩勠反而很平静：“笑够咱就走吧。”

    谢辣调整好，和韩勠一起再次面对观众，并且手臂挽着，一起走下台，在观众的掌声和欢呼声之下。

    ___________________________

弹幕。
“噗，韩勠一说话就想笑！”
“瞬间出戏！”
“韩勠的调侃恶搞能力好厉害！”
“你……四不四洒，韩勠这搞笑能力，服气！”
“哈哈，谢辣被韩勠带乱了节奏！”
“辣辣，忘词了！”
“靠，一个会字笑死本宝了！”
“厉害，厉害！”
“出人意料啊，这梗抛的，大写的服！”
“哇塞，韩勠这铺垫，只有你想不到，没有他做不到！”
“平时带节奏的辣辣，这次被韩勠带歪了！”
——————————————————————————————

    “帝君~”

    韩勠闻声，从后台看到的就是黎若白这个真正凤九登场。

    “啊啊啊啊。”

    “若白！！！”

    “小黎！！！”

    下面一阵掌声和欢呼，毕竟十里桃花还没播放完多久，热度依旧。

    并且黎若白的人气已经比前年甚至去年又提升很多很多。

    相信出发播出之后……韩勠有点不敢想。

    只是站在谢辣身旁，看着此刻一身粉色古装打扮的黎若白，韩勠又些恍惚。

    不确定这个好像已经很熟悉，但实际上又感觉特别遥远的女孩，现实中的她和此刻舞台上光彩闪耀的她，两个形象交替。

    熟悉陌生，陌生熟悉。

    反正就是这种亦梦亦幻中，度过了开篇。

    赵光伟也上场了，两人一阵对话……（没看过的亲，找那期可以看。就不具体描述了。O(∩_∩)O）

    王炯凌维佳伍欣都已经走上前台，谢辣拽着出神的韩勠也走上前。

    大家一起在音乐中翩翩起舞，最后做了一个pose带着笑容面对观众。

    “啊啊啊啊！！！”

    “哦哦哦哦！！！！”

    整个出场，就完美落寞。

    几位主持已经聚集，将韩勠和赵光伟以及黎若白让到了中间。

    这也是惯例。因为主持人肯定以介绍嘉宾为主，都要站在最中间。

    “首先……”

    凌维佳忍着笑开口：“感谢几位仙家来参加我和伍欣的婚礼。”

    众人大笑，因为凌维佳和伍欣的服装就是一身大红的古装。

    谢辣指着王炯：“那天君你站在中间算什么？”

    王炯适时让开来到谢辣身边：“因为我是要给他们主婚。”

    场下再次笑。

    伍欣看着王炯笑：“真有闲心。自己孙子经历十里桃花情劫，你居然要撮合月老和红娘？！”

    凌维佳笑着：“这天君太没溜了简直。”

    王炯挑挑眉毛，几人都站在一边笑。

    但此刻已经开口对着场下：“那么首先欢迎我们今天的嘉宾，黎若白赵光伟，还有韩勠。”

    三人拍手行礼，场下也都鼓掌，节目此刻，进入主线。
————————————————————————
弹幕。
“小黎！！！”
“大白黎！！！”
“甜若若！”
“心爱的美人！！！”
“哇塞，小黎好美啊！”
“看韩勠，看韩勠，韩勠又出神了！”
“面对心爱的美人，韩勠又走神了！”
“韩勠对黎若白绝对是一见钟情！”
“韩勠，好色男人看到美女的表情！！！”
“大本营真闹腾，凌维佳和伍欣这对月老红娘，要结婚吗！！！”
“哈哈哈，月老和红娘，自己的红线怎么系啊！”
“感觉黎若白与韩勠搭配，比黎若白与赵光伟搭配更好！”
“颜值更配！”
“韩勠和黎若白的CP，横扫小黎以前所有的CP！”
“韩勠和小黎的婚纱照，啧啧啧！”
“楼上的大神，韩勠和小黎什么时候拍过婚纱照！”
“出发吧，第四期，大理拍摄的时候，韩勠还被人用苹果砸了！”
“我靠，节目啊，吓死我了，还以为私下拍婚纱呢！”
“艺人结婚，除非告诉你，不然你怎么可能知道！”
“韩勠和小黎都是上升期，私下就是情侣，也不会告诉粉丝的！”
——————————————————————

 “大家好。”

    所有人齐齐问候之后。

    王炯站在谢辣旁边：“刚才，在后台。辣辣就问我指着赵光伟和黎若白说，他们演谁啊。”

    “我说他们演凤九和帝君。”

    “然后辣辣哦了一声，又问，那我们呢？”

    几人一阵笑，谢辣也笑。

    指着一旁韩勠，谢辣开口：“韩勠好像很诧异的目光看着我。眼神好像在说，辣姐你戏好多啊，都不知道演谁居然可以那么投入。”

    “哈哈。”

    韩勠低头笑，王炯几人又笑。

    笑过之后，韩勠开口：“其实辣姐主要是想问。既然他们是正牌凤九和帝君，干吗我们也要演。”

    谢辣点头，王炯笑着：“导演给辣辣解释。说你不是凤九，你比凤九多一点，你是凤丸。”

    “哈哈。”

    黎若白在一边笑得眼睛眯起，王炯指着韩勠：“韩勠也问，那我也不是帝君吗？”

    “导演就说。他是君，你是皇。你就是地黄丸。”

    场下观众哄笑，掌声响起。

    _____________________________________
弹幕。
“辣辣，好幽默啊！”
“哈哈，乌鸡白凤丸”
“哈哈，六味地黄丸！”
“王炯，老师真是逗！”
“噗，白凤九，乌凤丸！”
“韩勠黎若白CP，凤九牌地黄丸”
“凤九牌地黄丸，高糖高蛋白，专扫各种CP”
“凤九牌地黄丸，主配方韩勠和黎若白，主治少男少女脸红发烧，能活血化瘀、滋阴养肾，单身狗慎用！”
“凤九牌地黄丸，有效缓解单身男女双手的酸疼，因为高糖，不适用虚胖、追胖等各种胖纸！”
——————————————————————

    “对了。”

    谢辣站在一边示意王炯：“这里我得着重介绍一下韩勠。”

    几人都看向站在旁边的韩勠，王炯故作好奇：“为什么要着重？”

    谢辣开口：“因为刚刚我俩演的时候，听到台下惊叹。‘哇，好帅啊。’‘不过这是谁啊？’‘新主持人吗’‘帅帝君’？”

    王炯恍然：“没错。我们也听到了。”

    看着观众，王炯开口：“可能大家有点不熟悉。那韩勠介绍一下。”

    韩勠笑着行礼对着观众：“大家好，我是韩勠。”

    当然后期制作会有字幕。

    掌声一片之后，韩勠开口：“今天来节目，很荣幸。是第一次参加，因为拍摄伍星大哥的新戏《剑虎2》，我有幸参演一个小角色。”

    王炯询问：“伍星饰演冷锋对吗？”

    韩勠点头：“是。伍星大哥演剑虎，我演2。”

    “哈哈！！”

    “喂你干吗这么说啊？！”

    场下一阵哄笑，随即又是一阵掌声。

    王炯和谢辣都笑，韩勠摆手行礼：“开玩笑的。”

    黎若白也在一边偏头笑着。

    笑过之后，凌维佳好奇：“《剑虎2》？是最近上映吗？”

    韩勠语气一滞，忍着笑开口：“大概七月末。”

    “哈？！”

    伍欣惊讶探身：“这么早来宣传？”

    韩勠笑着：“这里有点小插曲。”

    看看周围：“我不知道，可能不好说这么多吧，占据篇幅……”

    “没事没事。”

    王炯示意韩勠：“你说。我们听听。”

    韩勠开口：“因为我不止是第一次参加大本营。做节目也不多。就最近固定了一个综艺，然后突然收到消息说可以参加大本营。我心情特别激动。但随后这心情就有波动。”

    谢辣开口：“怎么波动？”

    韩勠看着谢辣：“就是一开始激动，想着我要怎么做。然后可以见到王炯老师，维佳老师，辣姐，欣姐，海滔哥。”

    几人都笑，韩勠停顿一下，示意几人：“不知道怎么伍星大哥收到消息，就给我打电话。说宣传我们剑虎2。”

    韩勠愣住，模仿当时表情：“我本来激动心情瞬间停滞，我就想，剑虎2是7月末定档。大本营录制四月初播放。不用三个月，观众看完一个月就忘光了，这宣传什么呢？”

    “哈哈！！”

    几人都笑，凌维佳揽着王炯：“不用三个月，一个月就忘光了。”

    谢辣点头笑着：“这想法太接地气了。”

    韩勠笑着后退就不多说了。
————————————————————————
弹幕。
“噗，韩勠这口条，溜溜的”
“赫哥的番薯，韩勠偷吃了吗，这口才，真特么的盖！”
“自黑小王子！”
“幽默小王子！”
“房楚楠终于送了一口气，在2的道路上，终于有人陪我了！”
“韩勠自带房楚楠大哥大语音功能！”
“2啊，怎么不是3呢！”
“伍星大哥演剑虎，我演2。韩勠这口才杠杠的”
“瞬间找到笑点和槽点，不得不服！”
“妈的，韩勠这表现怎么可能是新人，不红真的没有道理！！”
“今天的嘉宾，就韩勠表现的最有综艺感！”
“哇塞，我男神好接地气啊！”
“这种插播广告宣传电影的方式，服气！”
“牛，韩牛牛！”
“吴星赚大发了！”
“韩勠前天和昨天都上热搜了！”
“听说今晚向往的生活还有韩勠！”
“剑虎2什么时候上映！”
“有空关注一下！”
“韩勠好有趣”
“剑虎的花絮，说韩勠拍戏受伤了二次！”
“韩勠的演技不错啊！”
“这绝对不是新人，为何没红！”
“韩勠曾是横店群演一哥，做了好多年的群众演员！”
“韩勠的生活积累比较扎实！”
“运气不好，被原来的垃圾公司雪藏了！”
“什么破公司，一点眼光都没有，我男神这颜值，这才艺，这抛梗接梗的能力，搁谁谁火啊！”
————————————————————————————


    “那好。”

    凌维佳对着观众开口：“今天既然是美食题材。那么接下来有请我们四位食神登场。”

    欢快的乐曲中，所有人暂时退到一边。舞台整理好，四位食神登场。各自跳了一段舞蹈，齐齐亮相。

    “哦哦哦哦。”

    掌声欢呼声结束，主持人还有嘉宾登场。

    李云龙，常亮，李政，陆海滔站在舞台，随后旁边有桌子，四个人献上四道菜。

    王炯站在中间：“好了。四位食神带着他们的美味佳肴登场。我们要猜一猜他们的菜，并进行选择。他们也将解释为什么我们要选择他们。”

    几人站定。开始介绍。

    首先李政的是神鸟追日六六六。几人猜食材可能是鸡和鸡蛋。

    常亮的是火舞龙王。听着很霸气，王炯老师搞笑推测是火龙果，还是辣子鸡丁炒，几人都笑。

    到陆海滔这里，摇摇摆摆我的爱。

    “我们要不要跳过？”

    正常来说，陆海滔在快乐家族的定位就是被亏的。王炯直接开口表示，谢辣也附和。

    不过都是开玩笑，陆海滔开始介绍。

    “为什么叫这个名字。”

    陆海滔油腻分开手指放在胸前：“因为若白知道我是一个舞者。”

    黎若白别过头发笑着，几人起哄吐槽。

    谢辣指着陆海滔：“拒绝捆绑炒作。”

    王炯也叫着：“换个动作，换一个。”

    陆海滔点头，手插胸侧：“换一个也行啊。”

    黎若白笑得低头，这是说两人2月份播放的大本营跳的拉丁舞。

    谢辣嫌弃：“捆绑炒作！”

    凌维佳指着陆海滔：“再不介绍就真的跳过了。”

    陆海滔笑着摆手：“因为它是摇摇摆摆的，并且是我的最爱。”

    韩勠眉头一皱，沉思看着陆海滔。

    陆海滔继续道：“是在欢快的蠕动之中去享受。”

    谢辣挥手：“可以了。我反正觉得我或许不会选你。”

    陆海滔尴尬笑着，不过到底还是示意几人：“你们猜一下嘛。猜一下。”
___________________________________
弹幕。
“大本营里面的几个主持，我最讨厌的就是这个陆海涛死胖子！”
“装逼的胖子，素质特差！”
“龌龊恶心！”
“让我想起中年油腻男！”
“瞬间对所有的胖子都没有好感了！”
“陆海涛不要捆绑我们小黎，小黎是韩勠的！”
“每个胖子切开都是油腻的，要不就是黑的，具体请参考陆海涛！”
“渣胖！”
“矫揉造作的死胖子！！！！”
“眼睛被蜜蜂蛰成一线天的胖子！”
“上眼皮和下眼皮无限接近的死胖子！”
————————————————————

    “麻花？”

    王炯询问陆海滔，陆海滔挥手。

    谢辣催促：“下一个。下一个！”

    “等等。”

    韩勠突然叫住谢辣，因为两人是一队的。

    “辣姐，我好像有点猜到了。”

    谢辣好奇：“这你都能猜到？”

    韩勠看着谢辣：“辣姐是北方人吗？或者张洁哥是北方人？”

    谢辣摇头：“我俩都是川省人。”

    韩勠回身：“谁是北方人？”

    赵光伟举手：“我，我是黑龙姜的。”

    黎若白好奇询问：“和地域有关？”

    韩勠探身示意赵光伟几句，赵光伟恍然拍手：“知道了。”

    几人都好奇：“是什么？”

    韩勠看着陆海滔：“蚕蛹？茧蛹？”

    陆海滔惊讶看着韩勠：“这也行？”

    王炯指着陆海滔：“猜对了吗？”

    黎若白干脆好奇走上去，王炯将盘子掀开。

    “啊啊！！！”

    黎若白突然尖叫跑回去，看起来很萌但的确受到惊吓。

    果然是一盘茧蛹放在那里。

    “真猜对了。”

    凌维佳看着韩勠：“你居然这么快猜到？”

    韩勠开口：“说摇摆，蠕动，我就有点感觉了。不过的确地域限制，传播没那么广……”

    指着黎若白：“你看这位。”

    几人都笑着，看着咧嘴有些害怕的黎若白。

    韩勠开口：“刚才她给我吓一跳。我感觉就是个食物链。”

    王炯笑着上前：“怎么讲？”

    韩勠指着茧蛹：“它吓到她，她吓到我，我吃茧蛹。”

    “哈哈！！”

    几人都笑出来，黎若白也抿嘴笑，随即看着韩勠：“你敢吃啊？”

    韩勠看着谢辣：“辣姐你决定。不喜欢我们就不选。”

    谢辣摇头：“我还是有点不能接受。”

    韩勠拽着谢辣后退：“那就不选。”

    “等一下。”

    凌维佳笑着拉着王炯：“韩勠给猜出来了。显然辣辣不选，若白也不选……”

    “哈哈！！”

    王炯大笑：“陆海滔可以回家了。”

    陆海滔惊叫：“这还能轮空啊？”
————————————————
弹幕。

“韩勠，好样的，就该让这死胖子回家歇菜！”
“小黎声音糯糯的，萌萌的，很可爱！”
“小黎萌死啦！”
“黎萌萌！”
“甜若若！”
“黎糯糯！”
“好想把小黎抱走！”
“大白黎是我的！”
“小黎看韩勠都是眼角带笑的！”
“韩勠，风趣小王子！”
“死胖子终于被淘汰了！”
“最讨厌胖子了！”
“胖子很好玩，好不好，肉呼呼的很喜感，当然陆海涛例外！”
“胖子很富态，笑起来很可爱的！”
“胖子和瘦子一样，有可爱的也有不可爱的！”
“我家海宁的，我超级讨厌我们海宁的一个胖子！”
“哇，说到胖子居然还地域了，海宁的这个胖子怎么了！”
“我们楼上这个胖子，超级闷骚，抱枕靠垫海报等都是甜若若的照片，想想甜若若被这种胖子喜欢，心里只打冷噤！”
“我喜欢先导片的胖子！”
“韩勠反转的那个胖跟拍师，就萌萌哒！”
“不是所有的胖子都是讨厌的！”
“楼上的你，你们不要那么皮好不好！”
——————————————

    几人都笑，不过还要继续。轮到最后的李云龙。

    “我带来的菜叫做情意绵绵。”

    李云龙开口介绍：“情意绵绵就是时间悠长。那我和若白合作这么多年了，我知道她喜欢吃什么，我很懂她。”

    正好和黎若白对视，李云龙笑着指着她：“我很懂你。”

    黎若白平静看着王炯：“他应该知道我喜欢吃什么。”

    然而这时赵光伟摇头：“哎你这话我就不爱听了。我们也合作很多年了。”

    “呵。”

    黎若白笑出来。

    “哦哦哦哦！！”

    观众也都拍手起哄鼓掌。王炯几人也笑：“帝君不高兴了。”

    王炯挥手：“那这样，不如官方回应一下。”

    示意黎若白：“若白来回应。”

    黎若白别过头发沉吟笑着，王炯对着观众：“因为经常在微勃看到，若白和谁配一脸的CP。”

    凌维佳点头：“和光伟，和龙龙，还有祥祥……”

    韩勠赞叹，随意开口说了一句什么。没用话筒。

    但谢辣离得近听到了，噗的一声笑出来。

    “哈哈。”

    很突兀的笑声，王炯黎若白几人都看过去。

    “辣辣怎么了？”

    王炯开玩笑上前：“笑得那么突然。”

    谢辣跪坐在那，指着韩勠说不出话：“他……他刚刚……”

    韩勠也笑着竖起食指在嘴边示意谢辣不要说。和王炯一起扶起她，谢辣还在那笑。

    “哈哈。”

    谢辣靠在王炯身边：“笑死我了。”

    黎若白忍着笑看着韩勠，询问谢辣：“他说什么了？”

    此刻关注点都已经在这边，只等着谢辣说出笑的原因。
——————————————————————————————
弹幕。

“看，韩勠！”
“韩勠说了什么！！！”
“韩勠估计吃醋了！！！！”
“小黎的所有CP，就和韩勠最配，和韩勠最甜！”
“我觉得韩勠和小黎会成为一对！”
“韩勠和小黎，非常默契，两个有趣的灵魂！”
“韩勠对小黎，估计要开启互怼模式了！！！”
“韩勠应该是吃醋了！”
“韩勠是真的吃醋了！”
“韩勠要引导节奏吗？”
————————————————————————

“就是……刚刚王炯老师在说若白……呵呵。”

    谢辣开口要讲述，韩勠还在那笑着要阻拦。

    “韩勠站好。”

    凌维佳笑着拽住韩勠隔离开：“让辣辣讲。”

    众人看着谢辣，韩勠干脆背过身去活动身子当做不参与。

    谢辣看着王炯：“就你刚刚在那说，经常在微勃看到若白和谁配一脸，光伟啊，龙龙，祥祥，甚至还有海滔……”

    指着一边的韩勠，谢辣忍着笑：“然后韩勠在那咧嘴惊叹……”

    模仿韩勠的表情，谢辣摇头开口：“好随便啊。”

    “噗！！”

    “哈哈！！！”

    众人齐笑喷，黎若白嘴唇发颤揉着头无力的笑，场下观众也大笑鼓掌欢呼。尤其特写给了几次眼镜男，笑得很爽朗。就是黎若白粉丝区域也是忍俊不禁。

    “随……随便！！哈哈。”

    韩勠蹲下在背对众人，被凌维佳大笑扳过身子看到，显然也是在那笑。

    伍欣瞪眼：“韩勠你真敢说啊你？”

    陆海滔在那也呵呵笑：“你刚刚在后台也不这样啊。”

    王炯大笑拽着韩勠过来，笑过之后，王炯询问韩勠：“你这是怼人吗？说人家随便？”

    韩勠摆手：“所以我只是顺口说的，没想到辣姐非得讲。”

    谢辣笑着：“怪我咯？”

    韩勠笑着摇头没多说，黎若白大眼睛瞟着韩勠瞪他。

    “等一下。”

    凌维佳上前看着韩勠：“你们很熟吗？这么说人家？”

    韩勠摆手：“不熟，在大本营第一次见。”

    黎若白轻笑不语。

    “呓呓~~”

    “哦哦哦哦哦！！！”

    场下一阵哄声。
————————————————————
弹幕。
“韩勠的臭不要脸劲，估计看出发吧的观众都熟悉了！”
“韩勠是故意的，就是想把若白和别人的CP引导到自己身上！”
“下面的观众，看上去好熟悉韩勠和小黎互动啊！”
“第五季的出发吧，是面对观众开放的，估计有粉丝是看现场的！”
“那个老是给特写的小男孩，是韩勠的粉丝吗！”
“小黎面对韩勠，估计很无语！”
“出发吧以前拍摄了五期，感觉韩勠和小黎的互动，应该比大本营放得开！”
“肯定的，出发吧毕竟是自家的自留地！”
————————————————————

    王炯惊讶：“咦好像观众都不是很信啊？”

    谢辣看着黎若白：“你们认识吗？在之前，他能这么说你……”

    黎若白笑着低头：“没有，我都习惯了。”

    王炯惊讶：“你是习惯这种说法还是习惯他吐槽你？”

    黎若白拢着头发笑着，示意韩勠：“因为我俩固定在一个综艺，如今拍摄了五期了大概。可能月末会播放在网络平台。”

    指着韩勠：“他在节目中就怼我黑我……”

    “喔喔喔喔喔喔！！！！！”

    场下又一阵欢呼应援声。

    韩勠无奈：“现在是你怼我黑我了吧？”

    指着场下：“你粉丝在那，砸我苹果那个今天也在你知道吗？”

    “噗。”

    黎若白捂嘴笑着背身，谢辣拽着韩勠：“哇你们之间好多秘辛啊。”

    凌维佳举手：“所以真正配一脸的在这了是吗？刚刚说人家随便才是不开心了。”

    几人都笑，谢辣看着韩勠：“什么砸苹果的粉丝？”

    韩勠摆手笑：“在这说不好。占据太多游戏篇幅。”

    王炯和蔼示意：“没事，你随便说……”

    停顿一下王炯看着地面：“反正大不了剪辑掉。”

    “哈哈。”

    场下又是一阵笑，不过都在互相看什么粉丝砸苹果。

    陆海滔指着黎若白那边：“若白在那笑，显然也知道吧？”

    谢辣催促韩勠：“讲讲。”

    韩勠沉默片刻，笑着开口：“没有。其实就是我们拍摄真人秀的时候，有若白粉丝围观。然后我俩可能某个情节比较粉红，她粉丝就用苹果砸我头。”

    韩勠看着王炯：“他们对我寄予厚望，都当我是牛顿。”

    “哈哈。”

    明明好像是不太好的话题，说的却有意思。

    王炯点头笑着：“反正还是要保持理智。”

    凌维佳好奇看着韩勠：“是有多粉红，才会用苹果砸你？”

    韩勠对着场下笑着：“所以就要准时收看啊。”

    “哇啊！！”

    几人赞叹，伍欣看着谢辣瞪眼：“了不起啊。居然这种形式都能宣传自己节目？”

    王炯冷哼：“还是在我们大本营。”

    韩勠笑不说话。

    当然都是开玩笑，没多久之后，王炯询问：“刚刚看你去场下互动了。你看到那个砸你苹果的粉丝？”

    韩勠开口：“其实只是当时冲动。节目暂停过去沟通，他也很抱歉。现在我们私底下都说说笑笑，刚刚过去我还打招呼开玩笑。我说你今天没带苹果吧。”

    几人都笑。

    韩勠看着几人：“然后他很腼腆笑着摇头……”

    韩勠突然瞪眼：“居然从包里拿出一个榴莲！！”

    “哈哈！！”

    王炯扶着谢辣大笑，黎若白也笑着瞪大眼睛，询问韩勠。

    韩勠摆摆手，等众人笑完，叹息开口：“我心想，这不只是希望我成为牛顿，他还希望我随他而去。”

    “哈。”

    再次大笑，包括场下。镜头适时给了黎若白粉丝那边，也都大笑不已，互相还议论。

    谢辣竖起拇指：“这是段子手。”

    指着赵光伟李云龙：“你们得学着点。光配一脸有什么用，得让粉丝用苹果砸脸才算成就。”

    黎若白笑着开口：“不是段子，都是真的。”

    王炯惊讶，看着场下：“真的带榴莲了？”

    镜头捕捉到黎若白粉丝那里，有一个男孩捂着脸笑着，却手里真的举着一个榴莲。

    “什么啊？！”

    伍欣瞪大眼睛上前：“你进来做观众为什么要带榴莲？！”

    观众都笑，然后还在看。不过那个男孩始终只是遮着脸，榴莲也放回去了。
————————————————————
弹幕。
“果然，任何综艺都抵挡不住韩勠撩妹了！”
“小黎早晚会被韩勠糟蹋的！”
“小黎逃脱不了韩勠的魔爪了！”
“韩勠和小黎，真的配一脸，很有夫妻相！”
“韩勠和小黎互宠互怼好有意思！”
“比真实的情侣都甜！”
“搞不好两个人私下就是情侣！”
“特么的，虐我们单身狗！”
“这狗粮！”
“感觉韩勠和小黎之间发生了好多故事！”
“哇，韩勠和若白什么样的粉红，会被粉丝砸！”
“好期待下期的出发吧韩勠和若白的表现！”
“韩勠好幽默，很尴尬的事情被说的兴致盎然！”
——————————————————————————

    但这里笑闹一阵，份额差不多了。

    接下来开始选人。

    “选谁？”

    王炯示意两人：“凤丸队和凤九队选人。”

    看着谢辣：“辣辣你选谁？”

    谢辣看着韩勠，韩勠摇头：“海滔哥已经淘汰。其他三个你随便挑吧。”

    谢辣想想，开口示意：“我觉得李政应该不错。”

    李政一顿，指着黎若白：“但其实我想去若白队。”

    “哈哈。”

    韩勠笑着扶住憋闷低头的谢辣：“算了辣姐。当我们之前没说。”

    谢辣点头看着王炯：“正好，海滔和李政我们不要。亮哥和云龙算我们的。”

    李政赶忙摆手：“没有，我没有……”

    几人也都笑出来。

    “这样。”

    李政示意：“给我个机会。”

    凌维佳也开口：“给李政一个补救机会。”

    李政上前看着谢辣：“辣姐我想去你们队，我给你跳个舞行吗？”

    谢辣笑着：“你跳个看看。”

    没多说，都等待。果然李政放下话筒，音乐响起，开始跳舞。

    舞跳得很搞笑，但不至于搞笑的让谢辣跪在地上笑得不行的程度。李政都好奇，无奈蹲下：“辣姐你为什么笑呢？”

    王炯也不解蹲下：“怎么了又？”

    谢辣喘息指着李政：“他身上手臂斗波浪，结果脸上的肉……肉也跟着斗。”

    “噗！！”

    瞬间李政头埋在地上，笑得发颤。其他人也都笑喷。

    当然这都是玩笑了。

    等李政起身之后解释：“辣姐，我这叫胶原蛋白。”

    谢辣点头：“那我们海滔有好多。”

    “哈哈。”

    王炯大笑，场下也都笑着鼓掌。

    韩勠扶着谢辣起身之后，示意谢辣：“这不行啊。我们深深伤害了他。”

    王炯也指着谢辣：“不要不行了。”

    那肯定选了李政，回去公开菜品。
——————————————————————
弹幕。
“李政这舞蹈，哈哈哈哈，笑死了！”
“我还是喜欢看韩勠的我最妖艳！”
“出发吧，韩勠的舞蹈最搞笑！”
“哈哈，我们寝室的四个都关注了韩勠！”
“韩勠多才多艺，综艺感超牛，我也关注了！”
“韩勠的微博粉丝增长好快，从四百多万涨到八百多万了！”
“李政，这要是女的，肚皮舞杠杠的！”
“好像看小黎和韩勠参加舞林大会！”
“韩勠和小黎跳舞都不错的！”
“爱的华尔兹！”
|“陆海涛这个死胖子又被提及了！”
“每一个胖子因为体重，反射弧都比较缓慢，带有一定的滞后性！”
“特么的，你们不要胖子、胖子的，胖子吃你们的，喝你们的，到你们家门口要饭了！”
“噗，每一个讨厌胖子的，估计都被胖子虐过！”
“胖子霸占了你的座位！”
“电梯上因为超重，你被下一班电梯！”
“发散了太多的热量！”
“密不透风霸占了你身边的风！”
“挡住你看美女的背影！”
“一个叫胖子的作者，经常断章！”
“还是那个叫胖子的作者，不加更！”
“胖子写的小说比较虐！”
“噗，每一个讨厌胖子的，生活之中总有一个和他作对的胖子！”
“吐槽诚可贵，骂街人更吵。若为胖子故，声音我最高！”
“可怜的陆海涛，可怜的胖子！”
——————————————————


    黎若白下意识又要过去好像很喜欢吃东西的样子。韩勠皱眉不动声色挡住。

    不动声色的意思是外界看不出他是故意挡着她的。

    黎若白正要朝前走，就被身影挡住，抬头看到韩勠背影，咬着嘴唇一顿，就退回去了。只是站在不远处看。

    “若白过来。”

    等王炯几人也走过去之后，叫她过去，韩勠没挡着，也跟着一起过去，她才走到前面。

    “广式烧鹅饭。”

    李政打开盖着的菜式，念出了真正的名字。

    其实韩勠此刻也明白过来，今天除了嘉宾宣传电影，比如剑虎2和骄傲与偏见。

    冯冬和牛滔参加出发，也是因为冯冬的奇葩说新一季也将开播。

    所以虽然说邀请嘉宾是节目组的事，但作为王牌主持人的王炯，只要韩勠不算主咔，而是嘉宾之一的话，肯定有话语权的。

    都说涨经验涨经验，他此刻都能感受到自己经验的堆积，那好像融入了细胞一般的兴奋。虽然，只是微乎其微的一点。

    在这个圈子里，慢慢契身其中。

    那么最后也没别的，分组结束。这边谢辣选了李政之后，回避掉了海滔，选了常亮的菜。麻辣龙虾。

    “哇炒米粉！”

    虽然黎若白也喜欢龙虾，但是最后选了李云龙，因为他选的菜的确是黎若白都喜欢的。酸奶疙瘩，还有炒米粉。

    看到的时候直接端起来就吃了。而其他人倒是尝了尝酸奶疙瘩。

    自然而然的，最后陆海滔那边，肯定自动归到黎若白这一队。

    所有两边就都选完。游戏也将进入，下一个环节。

    “若白你吃吧。吃吧。”

    王炯还招呼黎若白吃东西，韩勠站在一边喝口水而已。

    等待节目的继续录制。

————————————————————————
弹幕。
“甜若若，不亏吃货人设！”
“大白黎好萌！”
“小黎很好养活！”
“萌萌哒小黎，好想抱走！”
“又见酸奶疙瘩”
“看大白黎吃酸奶疙瘩，我也买了尝了，女神的世界咱不懂！”
“你买的酸奶疙瘩不正宗吧！”
“新疆的比较正宗！”
“噗，小黎选男友，难不成会考虑喜欢酸奶疙瘩不！”
“哈哈，吃货的世界，我们不懂！”
“小黎粉嫩粉嫩的小嘴，吃东西的时候，好可爱！”
“亲吻更可爱！！！！”
————————————————————

“因为今天是美食环节，所以有请我们三位厨师。”

    王炯开口介绍，三位厨师上场。韩勠更确定了节目性质为什么是美食。因为三位都是拜托了冰箱的厨师。

    登场之后，还介绍了一下，其中还有黑松露巧克力。

    大家都上去品尝。

    黎若白也拿了一颗下意识递给一旁韩勠，韩勠摆手没吃。让她自己吃。黎若白吃掉，只是小动作而已，但场下又是一阵尖叫。虽然声音没那么大。

    可是至少场上几位主持人注意到了，都笑了笑，不过现在也不是调侃的时候。节目还很长。
_______________________________
弹幕。
“小黎和韩勠又撒狗粮了！”
“这个小动作，完全下意识的，说明小黎和韩勠私下的关系不错！”
“哥是天道萧华，凭借我多年的心理学经验，小黎和韩勠私下又往恋爱发展的迹象！”
“不错，细节，下意识往往隐藏更真实的东西！”
“小黎，分巧克力给韩勠，一个很细微的小动作，说明两个人的关系很亲昵！”
“情侣间的小动作！”
“哥是天道萧华，凭借我多年的心理学常识：韩勠对小黎是一见钟情，而小黎是在被动的关怀中习惯情侣的这个设定！两个人目前即便不是情侣，但有往情侣发展的迹象！”
“韩勠和小黎互动真的很甜！”
“@天道萧华，大佬，请收下我的膝盖吧！”
“大佬，6666！”
“@天道萧华，大佬，你就是比追胖靠谱！”
————————————————————————


    黎若白低头笑着自己吃着，随即站在一边等待。

    “好接下来我们就分好组了。”

    王炯带着所有人两队，韩勠谢辣，常亮李政，以及拆开的月老红娘，伍欣算是他们这一队。

    凌维佳和黎若白赵光伟李云龙以及陆海滔一队。

    王炯是独立出来进行推进游戏的主持人。

    王炯和几位主持齐齐对着观众也就是镜头方向：“下面让我们开始今天的第一个游戏环节！！”

    掌声响起，如果是播放，那么此刻肯定是画面一转，或者插播一个下节精彩。

    但录制的时候，此刻要稍微中断一点时间。就是各自换衣服，以及整理场地。

    走回后台的时候，换统一的运动服，只是颜色不一样。韩勠这边是蓝色，黎若白那边是红色。

    这时王炯走过来，示意韩勠：“韩勠啊。在出发的时候做过口播吧？广告赞助的那种。”

    韩勠一愣，忍着笑开口：“没有。”

    谢辣换好衣服过来，正好听到，噗的一笑：“你是傻啊还是实诚？说的好加钱的！”

    然而王炯疑惑看着韩勠：“不可能啊。出发节目组很多赞助的，OPPO还有酸奶是吧？”

    韩勠摊手：“看我没名气吧，显不着我。”

    “哈哈。”

    谢辣指着韩勠对着王炯：“为什么明明说的很心酸，偏偏想笑。”

    王炯也笑，示意韩勠：“试试吧。反正大家都要说，你能插上话就插上，插不上也有我们。”

    韩勠点头，王炯就要走。

    “什么啊？！”

    韩勠哭笑不得：“什么产品啊王炯老师！”

    “哈哈哈！！！”

    谢辣笑得靠在一边，王炯也拍手笑着：“我很少有这种失误的。”

    看着韩勠夸张上下打量：“不错啊小伙子。”

    韩勠笑着没多说。

    宾果消消消。

    韩勠玩过，不过既然这样，也就思考用什么方式。

    老实说韩勠是比较不喜欢口播以及广告的，但不排斥。他反感的原因是太生硬了。傻子都能看出是做广告。

    可能也不是没人可以做的自然点，但估计都不会太露骨的同时，也不会把心思放进去。因为广告这种东西，也没法硬性规定。所以估计肯定是你提出这个产品，提了几次，按照数据来当做完成度结算。

    没多讲，准备好就上场了。


    ——————————————————————
弹幕。
“好尴尬，广告植入如此生硬！”
“王炯，居然被韩勠带乱了节奏！”
“韩勠，祸害小能手！”
“心酸，韩勠刚到出发吧，没有名气，我是金主也不会找他！”
“韩勠，好幽默风趣，擅长自我调侃把不好的东西转换为轻松有趣的东西！”
“韩勠的综艺感不错！”
“接地气的男神，一点都不是硬尬！”
——————————————————————

    “今天我们第一个环节是比试写诗。”

    王炯的衣服和两队不一样，是白色运动服。区别两个队伍。

    站在前面，对着坐在那里的两个队伍，老实说此刻王炯主持没人看得到，但是他自己心里清楚，从还要去玩游戏的身份中抽离出来，主持肯定精力更多，效果和笑果也更好。并且谁说他不可以玩游戏的，该参与一样参与。

    灵活度比之前加入一个队伍要更高。

    加上主持功力不用说，此刻也游刃有余，看着几人先询问：“最近有没有人看书？看了什么书？”

    几人互相看看，依次表示最近看了什么书。问到韩勠，韩勠笑着表示自己看网络小说居多。几人也都笑。

    到了常亮这里，王炯询问：“常亮最近看了什么书？”

    常亮愣了片刻，开口道：“童话。”

    “哈。”

    几人都笑。谢辣拍手回头：“哄孩子用到的对吧？”

    常亮点头，几人也都明白过来。

    王炯也开口：“亮哥肯定生活重心如今围绕着孩子了。”

    随即探身询问：“没有自己爱好吗？”

    常亮想了想，突然开口：“有有有，我最近喜欢打游戏。”

    几人看过去，谢辣询问：“什么游戏？”

    常亮一字一句开口：“叫宾果消消消。”

    “啊啊。”

    所有人都恍然，谢辣突然指着凌维佳：“哎？不就是嘉哥给我们推荐的吗？”

    正好凌维佳看向常亮：“你玩了多少关？”

    常亮开口：“三百关。”

    凌维佳做个手势：“我是你的两倍，我玩了六百多关。”

    常亮惊讶：“你怎么玩的？玩那么多关？”

    陆海滔笑着：“佳哥玩了六百多关，我妈玩了六十多关。”

    伍欣惊讶看着陆海滔：“父母也在玩吗？”

    陆海滔笑着。

    谢辣开口：“因为你知道吗？平时佳哥是内敛的人，很少会主动和我们推荐什么。结果突然就和我们推荐这款游戏。”

    常亮看向凌维佳：“特别解压对不对？”

    凌维佳点头：“是我玩的最尽兴的一款游戏。”

    王炯本来要开始收话题了，点到即止就好。看着韩勠在一边听着几人说，探身开口：“韩勠玩过吗？”

    韩勠点点头：“也玩了。”

    凌维佳询问：“玩了多少关？”

    韩勠忍着笑：“一百多关。”

    “哈哈。”

    黎若白探身失笑看着韩勠。

    陆海滔惊讶：“就比我妈多四十多关？”

    几人也都笑出来。

    黎若白好奇询问：“真的吗？你只玩一百多关？”

    王炯指着韩勠：“不对，韩勠的笑容表示有隐情。”

    几人疑惑看着，韩勠摆手笑：“没隐情。”

    韩勠看着几人开口：“我不知道我这个算不算普遍现象。有两点制约我的过关数。”

    凌维佳询问：“哪两点？”

    韩勠开口：“这个毕竟是属于商城类的游戏。不收费，但道具要收钱。”

    偏头笑着：“而我又没有玩游戏消费商城的习惯。”

    “噗！！”

    “哈哈！！”

    凌维佳笑得不行，陆海滔叹息叫着：“你这个太接地气了！！”

    常亮也开口：“的确。后期不买道具是有点难。”

    王炯几人也都笑着指着韩勠，韩勠开口：“因为毕竟是要盈利的。如果你都不靠道具让大多数人也能过关……”

    韩勠讷讷伸手：“那……那人家这也不是做公益对吧。”

    “哈哈！！”

    谢辣笑着拽着他：“喂你真的……”

    指着韩勠对着凌维佳：“他真的玩的很投入啊。”

    凌维佳点头笑：“切入点比较有代入感。”

    几人笑过之后，韩勠开口：“所以玩的关卡没那么多，被道具消费理念制约了。”

    凌维佳举手：“这个应该算是普遍现象。”

    韩勠摇头：“没有，维佳老师。普遍现象是不会花太多钱。一分钱不花的确实是少。”

    凌维佳点头：“那肯定的，几块钱或者十几块钱差不多吧。这个区间应该能接受。”

    好奇看着韩勠：“你花钱了吗？”

    韩勠开口：“肯定啊。就是你玩到后期，就差那么一点，就差那么一点，然后最后实在不想磨过去了，就买了道具。”

    凌维佳拍手：“这个是正常心态。”

    黎若白在一边一直看着，也是点头附和。

    王炯此刻开口：“你不是说两点吗？”

    韩勠笑着：“第二点我不知道是不是就我这样。”

    韩勠看着玩的最好的凌维佳：“维佳老师知道，里面是算星的。你过关了，但有可能最少一星过关，有时候三星过关，算是满星。”

    “对对。”

    凌维佳点头：“过关有时候容易，满星不太容易。”

    韩勠开口：“我有强迫症。我如果到不了三星，哪怕过关我也要重玩一次，直到三星满星为止。这样一来肯定过关的关数就没那么多了。”

    凌维佳惊讶：“你一百多关都是满星吗？”

    韩勠笑着：“我也是不怎么经常玩，有时候也没时间。断断续续的，反正我玩到现在为止，都是满星。”

    “哇。”

    凌维佳竖起拇指：“这个厉害了。”

    所有人都惊叹，凌维佳开口：“不是没人做到，但真的不容易。”

    韩勠开口：“主要是你不满星，你之后解锁其他关卡也不方便。有的关卡开启是要积累的星星数量限制的。”

    常亮笑着：“我被限制好几次，还得重头回去弄。”

    几人都笑，王炯此刻才收：“不过还是要调整好大家的作息时间。游戏虽好，要有节制。”

    众人都纷纷认证，那么这一段，就这么过去了。

    王炯无意识的看了一眼录制那边，有一个陌生男人站着。笑着对这边竖起拇指。

    韩勠肯定不知道，也没注意。

    但王炯清楚，那个就是宾果消消消的宣传部负责人。

    也是过来验收广告效果的。虽然还是要看具体播放时候的情形。

    不过也算是友好合作，会邀请观看录制。

    此刻的表现，自然是很满意的样子。
————————————————————————————
弹幕。
“很无聊的一段！”
“对我这种不玩游戏的人来说，很尴尬！”
“互相理解吧，没有金主支持，就没有节目！”
“韩勠说的很接地气啊！”
“韩勠好专业，深入浅出！”
————————————

    “好了，那么接下来。”

    王炯开口：“正式开始我们的作诗大赛。”

    王炯看着镜头：“并且我们这一次请来了三位老师。他们是畅销书的作家，一提他们的书名都会惊叹拍手‘原来是他们写的’。”

    凌维佳点头：“而且演员们非常想演他们写的书改编的电视剧。”

    王炯对着镜头高声示意：“下面有请我们三位评审老师。”

    所有人看着后台等待，掌声中，三位畅销书作家，也走了出来。

“有请三位。”

    在王炯介绍下，走出三位。两男一女。

    女士好像稍微年轻点，三十三四岁的模样。

    两位男士，至少看起来是四十左右的年纪。

    三人一起坐下，女士在中间。韩勠正好挨着，看着眼熟。

    “来，请介绍一下自己。”

    三人起身介绍：“大家好，我是胜己。”“大家好，我是糜宝。”“我是管平潮。”

    估计后期也会配上三人的作品以插镜的形式。

    然而此刻韩勠“哇”了一声，却引起王炯的注意。

    “韩勠认识吗？”

    王炯开口：“对了韩勠刚刚说自己看网络小说的是吧？”

    几人都看向韩勠，韩勠笑着起身面对三位：“中间这位女作家我不是很了解，应该是女频写言情的，或者出实体书的。”

    糜宝笑着点头，王炯询问：“另外两位你认识？”

    韩勠笑着：“网文界早期的大神。不朽丹王，邪少药王。”

    几人惊叹，王炯询问旁边：“是吗？”

    胜己笑着点头，对韩勠致谢。

    韩勠再次示意：“管平潮写仙路烟尘我记得应该。”

    管平潮也致谢，开口道：“还有仙剑奇侠传的官方小说。”

    “哇~”

    反正不管真假吧，赞叹声是要给的。哪怕出于礼貌，几位都是。

    “等一下。”

    谢辣打断指着韩勠：“为什么说是早期？”

    胜己和管平潮都笑，韩勠摆手：“没有。现在也是，但好像成神比较早。”

    胜己看真有人认识，直接询问：“那你喜欢的作者是谁？”

    王炯也笑着：“韩勠最近看网文是吧？看的谁的书？”

    韩勠忍着笑偏头：“蝴蝶蓝和猫腻。”

    胜己呵呵笑着，王炯好奇询问：“这两位……”

    不关注网文的的确很难知道大神名字。韩勠直接说作品：“《全职高手》和《择天记》的作者。”

    “哦哦哦！！”

    王炯开口：“罗焕演的择天记原著作者？”

    韩勠点头：“猫腻。”

    王炯询问几人：“你们不关注网文吗？很多ip都是小说改编的。”

    韩勠一顿，随意笑着指着黎若白：“若白应该了解一些吧？”

    黎若白不知道怎么话题突然到这里，大眼睛看着韩勠愣愣的。
————————————————————————————
弹幕。
“哇，我男神好接地气，读书品味和我一样！”
“我也喜欢蝴蝶兰和猫腻呢！”
“全职高手，我唯一看了五遍的小说！”
“择天记我看了六遍！”
“韩勠很宅吧，明星有时间看这些东西吗！”
“韩勠，看的网文好多啊！”
“哈哈，看小黎，看小黎！”
“大眼睛萌萌哒，很茫然的感觉！”
“哈哈，韩勠还是很宠小黎的，话题也是带着小黎！”
“韩勠，话题引导者！”
————————————————————

    韩勠回头示意王炯：“她的《骄傲与偏见》就是饰演一个网文写手。大概是糜宝老师这种。只是角色属于小透明还不是大神。”

    “哦哦！！”

    黎若白起身：“我想起来了。三位老师还客串了我们电影中的一个情节。当时是网文盛会。”

    胜己管平潮和糜宝都笑：“以为你忘了呢。”

    黎若白笑着行礼：“怎么会？都是知名作家……”

    “等一下。”

    谢辣笑着看着韩勠：“你今天好像一直在宣传骄傲与偏见，都没听你怎么宣传剑虎2。”

    “哈哈！！”

    场下一阵笑，掌声响起。

    才发现好像很久没有掌声和笑声了。但绝对不是节目录制的没意思，正相反。好像韩勠出现的时候，他说话不管搞不搞笑，居然都可以让人不自觉就投入进去。听进去看进去。

    黎若白低头笑着，李云龙探身开口：“我都有点恍惚。到底是这电影谁和黎若白一起演的。”

    几人又笑出来，王炯夸张斜眼看着韩勠：“韩勠解释一下吧。”

    凌维佳点头：“明明都是带着电影来宣传的，韩勠只口不提剑虎2，居然一直宣传骄傲与偏见？”

    黎若白笑着看着谢辣，谢辣揽着她询问几句，黎若白摇头说着什么。

    韩勠沉默片刻，忍着笑看着几人：“有那么明显吗？”

    “呓呓！！！”

    场下又是起哄欢呼。

    韩勠故作平静摊手：“那……档期也没冲突啊。我们电影上映的时候他们电影估计下片了应该。”

    偏头脚面踢着地：“况且我就是喜欢舍己为人高风亮节的品性也要告诉你们吗？”

    “哈！！”

    几人大笑。

    伍欣开口：“说着说着就傲娇了呢？”

    韩勠指着几人：“你们是对我的傲娇有偏见。”

    黎若白笑得低头发颤，王炯叹息示意韩勠：“好了可以了。”

    看着坐回去的韩勠，王炯笑着对着谢辣：“但老实说，也就你发现了。”

    谢辣摇头指着黎若白：“没有。是因为我看韩勠在那宣传的时候，赵光伟就对黎若白笑。说你花多少钱请来的托，我瞬间就明白了。”

    黎若白大笑摆手，赵光伟也坐在那里笑。

    王炯询问黎若白：“是吗？花了多少钱请的？”

    黎若白抿嘴笑：“我可请不起。”

    韩勠瞬间愣住，探身询问：“我很贵吗？”

    没等黎若白说话，韩勠平静走回去：“明显我这是贱。”

    “哈哈！！”

    “喔喔！！！”

    场下一阵尖叫拍手起哄。

    王炯大笑蹲在地上，其他几人也大笑。

    谢辣拽着他推搡，韩勠就是低头没表情。

    伍欣也笑着看着韩勠：“又傲娇了。”

    凌维佳点头：“因为连黎若白对他都有偏见了！！哈哈！！”

    黎若白嘴唇发颤看着他笑，韩勠呼出一口气，半响也笑出来看着王炯：“幸好不是直播。我感觉这段是要被剪辑掉的。”

    陆海滔瞪眼叫着：“你还知道啊！”

    黎若白适时指着韩勠对着王炯；“在我和他固定节目中，号称剪辑小王子。”

    “小……小王子。”

    几人再次笑。

    黎若白瞪大眼睛开口：“真的。他每期都会录制很多份额，大部分几乎都被剪掉。导演都是一边笑一边告诉他，‘会剪掉的。你可注意点吧。’”

    “哈。”

    谢辣看着黎若白：“你们那是什么节目啊？”

    不过说了这么多也差不多了。要适可而止，掌握分寸，才是做节目的核心。
——————————————————
“噗，韩勠，你是小黎的拖吗！”
“小黎找韩勠这个拖真值得！”
“心疼赵光伟三十秒！”
“小黎的电影什么时候上映！”
“我男神就是接地气！”
“韩勠这口条！”
“甜若若远离渣韩，小心被卖了还要帮他数钱！”
“韩勠这是小黎带进大本营的吗！”
“我肿么感觉不是小黎照顾韩勠，而是韩勠照顾小黎呢！”
“韩勠对小黎一直照顾着的好不好！”
“小黎虽然气质温婉甜美，但也是高冷女神，没有韩勠这么快融入的！”
“韩勠融入节目的本领，比所有的嘉宾都牛！”
“韩勠不火真没有天理！”
“噗，剪辑小王子！”
“韩勠各种小王子，我估计不下几十个！”
“我就想看看小黎什么时候成为韩勠的小王妃！”
“韩勠和小黎互怼，好甜！”
————————————————————————

    王炯此刻主导继续游戏环节。并将规则讲述出来。

    却发现在大家笑他的时候，他是从走回去那一刻开始就只是笑，并不再回应什么。显然是他自己已经提前注意到分寸而终止。

    对一个专业主持人，有经验的来说，这倒是不难。

    但对一个新人来说，而且不到三十岁，居然有这样的能力和敏感度，尤其他还不是一个专业主持人，就极为难得了。

    当然，这些都是一闪而过的念头。节目还在继续。

    讲述了规则，就是双方两队，每人一句诗词。要原创。

    有主题，并且有规则比如带上什么字或者什么物品。

    最后由三位老师用手里的金剪刀，剪掉他们认为最差的一个。

    谁剩的句子多，就算获胜，并且积分。将在最后获得美食环节的品尝资格。

    ——

    “好。”

    王炯站在中间，两块写字板分别属于两个队。

    “那么说一下规则。”

    王炯示意两队：“首先主题是失恋。然后每一句诗必须有消除的消字。”

    几人都表示明白，王炯伸手：“那么现在……开始！！”

    两边分别跑上去，谢辣对陆海滔。

    写完跑回来，结果下面两个，李政和李云龙过去开始，就全都愣住，表情极为惊愕的模样。

    “哈哈！！”

    王炯笑着指着两人：“过去之后都是这个表情，我有预感。”

    果然，接下来常亮和赵光伟也都过去，都是先瞪大眼睛看着。之后才勉强忍着笑写了自己的。

    一直轮到最后，韩勠这边队伍比那边要快一点，所以在凌维佳没写完的时候，韩勠做为最后一个，已经接力伍欣跑过去了。

    “嘶~”

    韩勠咧嘴瞪大眼睛。

    王炯拍手笑回头：“韩勠倒吸一口凉气。”

    凌维佳听到一边写一边笑，几人也都笑着看着韩勠这边。

    场下也一阵笑。

    “不行。”

    韩勠揉着胸口低头，看着王炯：“王炯老师。我请求给我五秒钟调整时间。”

    “哈哈！！”

    蓝队都在那笑，谢辣笑着瞪眼：“我们写的很差吗？！”

    韩勠摇头看着王炯：“王炯老师。我不知道他们怎么忍的，但我这人性格太刚烈。而且第一次录制大本营没有经验，我请求给我五秒钟调整时间。”

    王炯背身笑，随即呼出一口气：“好。给你五秒钟。”

    回身询问：“五秒钟够了吗？”

    韩勠挥手：“可以计时。”

    王炯高声叫着，场下观众也好奇。

    王炯开口：“计时开始……5……”

    韩勠后退一步。

    “4。”

    韩勠整理衣袖，所有人都看着韩勠。黎若白大眼睛也看着。

    “3。”

    韩勠突然单膝跪地，对着写字板，双手抱拳。

    “2……噗！！！”

    王炯倒计时到2，就念不下去了。

    直接跪倒在地上笑得浑身发颤。

    “哈哈哈！！！”

    “哦哦哦哦哦！！！”

    “呓呓呓！！！”

    黎若白捂着脸笑得埋进膝盖。所有坐回去的人都笑趴。

    往回走的凌维佳也踉跄笑着。

    韩勠这边还郑重其事对着写字板：“受在下一拜！！！”

    “1……呵呵。”

    王炯起身好不容易念完。

    韩勠正好也站起重新写，而场下的笑声掌声却都还没停止。

    直到韩勠写完回去，黎若白正好也笑完，在几位老师耳语之下也跑过去。

    韩勠还顺便指着她：“作弊！”

    黎若白抿嘴笑不理会，韩勠重新坐回去，此刻谢辣揉着肚子推着韩勠：“笑得我肚子疼真的。”

    韩勠此刻也露出笑容，翘着腿呵呵笑着，其他几人都指着他调笑。

    陆海滔叹息笑着：“这哥们太逗了。”

    伍欣也笑：“太爱演了。”

    韩勠只是笑着回应。直到黎若白也回来，两队的第一轮比拼，正式结束。
——————————————————————————————————————————————
弹幕。
“哇，谢辣到底写了什么！”
“我倒吸了三口凉气！”
“韩勠好会演！给自己加戏呢！”
“韩勠瞬间把节目氛围提升为火爆级别！”
“哇塞，我男神超神！！！”
“韩勠和小黎欢喜冤家，互怼看了都甜！”
“韩勠这演技，我给120分！”
“服气他妈给服气开门，服气到家了！”
“牛逼他妈给牛逼开门，牛逼到家了！”
“不行，我要关注韩勠了！”
“韩勠瞬间点燃了整晚的高潮！”
“无韩勠，不综艺！”
“韩勠这表现，谁说新人，我和他急！”
“这表现，这表情，肯定不是新人的高度！”
“甩其他嘉宾几条大街！”
“尼玛，韩勠这脑子，真想破开！”
“韩勠这反应，这表现力！超赞！”
“只有想不到，没有做不到，韩勠牛！”
————————————————————————————
  第一回合正式结束的意思就是，黎若白做为凤九队最后一名成员也写完了。

    此刻王炯做为主持，自然是要开始表示揭开题目。

    “好让我们来看凤九队的先。”

    反正就是搞笑嘛，写的有意思。

    陆海滔的是“我真的消停了。”停字还写成挺。
——————————————————————
弹幕。
“死胖子，你就应该消停！”
“特么，你要是早消停就好了！”
“你的自知之明来的太晚了！”
“还好，陆海涛，你还年轻，现在知道自己也不迟！”
——————————————————————————

    李云龙的是六个xiao的同音字，里面当然有消。

    赵光伟的是悄悄去找消失的你。

    凌维佳的是瑟瑟秋风人消瘦。

    最后轮到黎若白，黎若白开口念着：“山盟海誓……”

    韩勠在一边看着她：“海誓山盟。”

    众人都笑，黎若白也赶忙笑着：“对对，是海誓山盟已消逝。”
——————————————————————————————
弹幕。
“小黎萌萌哒！”
“笨笨的小黎好可爱！”
“好想把甜若若抱回家！”
“韩勠，你牛！”
“哈哈，小黎露馅了！”
“小黎，作弊他妈给作弊开门，作弊到家啦！”
————————————————————————————————

    王炯探身询问：“自己都能念错？是你自己写的吗？”

    黎若白笑着举手：“是作弊的。几位老师告诉我的。”

    几人笑出来，黎若白反而走上前：“但是后面三个字我想改一下。”

    众人都好奇，王炯看着黎若白：“你想改什么？”

    黎若白一边用笔擦掉后面的字，突然愣住：“哎不对。改了之后就没有‘消’了。”

    韩勠在一边一直看着，开口询问：“这不应该是你改之前先考虑的吗？”

    “噗。”

    谢辣坐在一边笑着拍他手臂一下，黎若白也捂脸笑着，王炯和凌维佳也笑。

    陆海滔指着韩勠：“我发现你很会怼人啊。”

    韩勠礼貌行礼：“没有我只是很会怼她。”

    “哈哈。”

    场下也都笑出来。

    黎若白抿嘴大眼睛看他一眼，韩勠摊手：“我如今就只和她熟一点。”

    黎若白点头：“然后和谁熟就怼谁。”

    韩勠呵呵笑着没再说话，黎若白也走回来。
————————————————————
弹幕。
“我就喜欢看韩勠和小黎互怼！”
“欢喜冤家！”
“女神还是有特权的！”
“小黎萌死啦！”
“韩勠怼天怼地，怼小黎，哈哈，不如就叫韩怼怼吧！”
“噗，楼上的我服了，大写的服气！”
“韩怼怼！！！”
“感觉韩怼怼这个昵称，会伴随韩怼怼的一生！”
“韩怼怼，好名字，韩勠的精气神就一个怼字！”
————————————————————


    “好让我们看看凤丸队的。”

    王炯转身将凤丸队这边转过来，而一边转一边看着韩勠：“看看韩勠可以行跪拜大礼的这首诗到底什么程度。”

    谢辣郑重开口：“简直惊天地泣鬼神。”

    韩勠转头：“嫌弃的弃吗？”

    “哈。”

    谢辣抬手推他：“你连我都怼。”

    韩勠笑着摆手，谢辣指着韩勠：“我看你写的多好。”

    韩勠赶忙笑：“没有。刚刚是节目效果，其实写的都很好。至少我的也没强到哪去。”

    王炯转过来笑：“来吧让我们看看。”

    结果一看，因为韩勠之前的渲染，即便和凤九队的一样好笑，但是笑果却更突出。

    “哈哈哈！！！”

    场下观众拍手笑。

    “消消消消，笑笑笑。”

    谢辣还一本正经念出来。

    韩勠开口：“谁写的，是辣姐吗？”

    王炯点头：“wuli辣辣。”

    谢辣斜眼看着韩勠：“有意见吗？”

    韩勠摇头惊讶：“太有诗意了。”

    谢辣挑挑眉毛：“是吧？”

    韩勠好奇：“辣姐你是穿越的吧？古代诗人穿越过来的？”

    “哈哈。”

    几人笑，谢辣一本正经点头：“没错……”

    韩勠探身：“是谁？”

    谢辣一顿，看向王炯：“谢……”

    王炯脑子一转，指着谢辣：“谢道韫。”

    “……”

    韩勠语气一滞，看着王炯：“不行接不下去了。感觉这是谢道韫被黑的最惨的一次。”

    “哈哈哈。”

    王炯笑得弯腰，其他人也都大笑。

    谢辣咬牙揪着韩勠衣服，也忍不住笑：“你不是只怼若白吗？为什么连我也开始怼？！我们一伙的！！”
——————————————————————
弹幕。
“辣辣，你是搞笑来的吗！”
“辣辣，这个也太随性随意了吧！”
“人憎鬼厌！”
“噗，韩勠这口条！”
“谢辣，谢道韫，估计谢道韫气的从棺材里面出来，我们不是一个谢！”
“谢谢，谢谢！”
“谢谢什么梗！”
“噗，谐音吧，第一个谢，花谢的谢，第二个谢，姓谢的谢！谢道韫要多大仇多大恨，都不想姓谢啦！”
“谢辣的这个消消消消笑笑笑，其实慢慢品味，还是非常有道理的！”
“我是天道萧华，凭借我多年的心理学经历，谢辣的诗在兼顾笑的同时，是符合记忆曲线这个规律的！个人觉得很赞”
“@天道萧华，大佬的世界，我们不懂！”
“我是天道萧华，谢辣的题诗前面四个消符合遗忘，后面三个笑，是一种人生的态度，个人觉得谢辣写这个的时候，肯定融入了自己的一些看法。不要因为笑而笑！没有哪一个艺人的成功都是幸运的，他们的成功背后肯定有我们不知道的理由！”
“尼玛，楼上的一碗毒鸡汤想吐！”
“@天道萧华，大佬你变坏了，像追胖一样一本正经的胡说八道！”
“哈哈，错错错，你们太高看追胖了，他一本正经的时候也是胡说八道！”
“别闹，天道萧华说的还是有道理的！”
————————————————————————


    韩勠只是笑，要有分寸。不能什么都做全了。

    紧接着下一句是“笑笑消忆潇洒笑”。是李政写的。

    常亮的是“你消失以后”。

    伍欣的是“我的世界从此悲哀的消亡”。

    谢辣起身：“不行我得看看韩勠的。”

    韩勠翘着腿笑着不语，谢辣走上前示意王炯：“又下跪又怼这个怼那个，他的能有……喂！！”

    谢辣惊讶指着韩勠的句子对着韩勠：“你这抄袭啊。”

    果然，王炯点头：“我也这个感觉。”

    所有人好奇看过去，只见韩勠写着：“海誓山盟难消逝。”

    “哇~”

    黎若白抿嘴笑着，王炯和谢辣看看两边最后一句，黎若白的居然是海誓山盟已消逝，就差一个字。

    “哦~~”

    王炯和谢辣一脸暧，昧笑容看着韩勠和黎若白，黎若白低头手指摆弄衣角只是笑，其他人也都笑着看。

    “这叫什么？”

    陆海滔起身：“强行组CP，捆绑炒作。”

    凌维佳也笑着指着谢辣：“你之前还说人家海滔强行炒作。”

    伍欣看着韩勠叹息：“太明显了。”

    “哦哦哦哦。”

    “呓呓~”

    场下观众都是起哄声。

    韩勠一直平静笑着坐在那里，王炯指着韩勠好奇：“韩勠特别镇定你没发现吗？”

    谢辣也惊讶：“没错。至少黎若白还娇羞的低头笑。韩勠一点反应都没有。”

    “哈哈。”

    “娇羞~”

    黎若白皱眉抬头笑：“娇……娇羞~”

    王炯看着韩勠：“韩勠解释一下，怎么回事？”

    此刻都看着韩勠，韩勠开口：“巧合。”

    “呓呓~”

    又是起哄声，王炯示意韩勠：“听到了吗？这解释太敷衍了。”

    陆海滔笑着：“果然是新人。”

    谢辣指着两人的句子：“你们就差一个字，这叫巧合？”

    黎若白也笑着别过头发看着韩勠。
————————————————————
弹幕。
“韩勠和小黎的暧昧，被发现了！”
“哈哈，韩勠这次不是抄袭小黎的，估计是他们的小暧昧早就被看穿了，现在才开始调侃！”
“看韩勠如何化解！”
“陆海涛，死胖子就是话多！”
“话多唠叨的胖子，是最要人命的！”
“话多的胖子，就像网络小说作家的断章，在你最高潮的时候居然没了，让你忍不住想揍他！”
“话多的胖子，就像不加更往往水字数的网络小说作家，一首歌词可以水半天，一个亲吻可以水几十章，看了你就忍不住想吐他！”
“尼玛，楼上的，你们怎么对胖子这么大的怨念！”
“咳咳，你们对胖子的怨念，就像看到每日短小无力又一章更新时候的吐槽！”
“看甜若若娇羞的大眼睛的时候，尼玛能不能不要提胖子！”
“谁再提胖子，就让你走路像胖子一样吧唧摔倒在地！”
“韩勠和若白和粉红的氛围，就因为一个渣胖，被带歪了！”
“不行，我要关弹幕撩妹去了！”
——————————————————

    韩勠起身靠近胜己，揽着他肩膀：“大家不要忘了。这个句子是若白作弊问了胜己老师。要说组CP也是我和胜己老师的粉红。和若白没有任何关系。”

    “哈哈哈！！！”

    胜己在那憨厚笑着，王炯拍手指着韩勠竖起拇指，其他人也都笑。

    黎若白抿嘴笑着点头认证。

    韩勠皱眉指着王炯：“王炯老师你和辣姐才叫强行组CP，我不信你们居然转眼就忘了若白是作弊的。”

    “没错。”

    凌维佳点头：“一下就反转了。”

    韩勠看着陆海滔：“所以现在谁是新人？”

    “哦哦哦哦！！！”

    场下观众大声欢呼拍手，陆海滔尴尬笑着行礼：“我是！我是新人行了吗？！”

    韩勠笑着坐回去，黎若白也拍手看他一眼，等笑过之后。

    王炯叹息看着谢辣：“厉害厉害。”

    谢辣点头：“服气了。”
————————————————————
弹幕。
“神转折！！！”
“我也服气！！！”
“丢人现眼陆海涛，不知妻美柳强东！”
“哈哈，王炯选择性遗忘！”
“我大韩勠的笑话是这么好看的！”
“哼哼，我们大白黎的尴尬被化解的如此云淡风轻！”
“话说大白黎要修改的，和韩勠的一样不一样！”
“说真的，自从若白叫醒韩勠跳舞，我就觉得他们两个心有灵犀！”
“厉害，厉害！”
“佩服，佩服！”
“厉害他妈给厉害开门，厉害到家了！”
————————————————————

    王炯示意胜己：“那么几位老师评判一下吧。”

    胜己第一个，指着韩勠那句：“我喜欢韩勠这一句。”

    “哦？”

    王炯询问：“因为和你的很像吗？”

    黎若白探身询问：“老师也告诉韩勠了吧？”

    几人都笑，韩勠眯着眼睛看着黎若白，黎若白也忍着笑回避视线。

    胜己摆手：“没有。我告诉若白这一句的时候，韩勠已经开始写了。这是巧合。”

    所有人都明白过来。

    随即胜己开口：“只差一个字，但是意境感觉就不同了。”

    几人回头对比，凌维佳开口：“一个是已消逝，一个是难消逝。”

    王炯开口：“韩勠好像拔高了。”

    胜己开口：“关键是更真实。真的失恋之后，怎么可能马上消逝？应该是失恋之后，前尘过往却更难消逝。”

    众人都点头认证，王炯询问其他两位：“糜宝老师和管平潮老师怎么看？”

    糜宝和管平潮开口：“我们也是觉得，最后一句不错。即便抄袭，也只是抄袭海誓山盟，但难消逝明显不是胜己老师告知，两者的意境是不同的。”

    众人也都明白过来，纷纷赞同。
________________________________
弹幕。
“韩勠和小黎的相似，但意境上韩勠的更上一筹！”
“韩勠的那个更接近失恋的本质！”
“小黎的那个，是漫长时间之后的风轻云淡！”
“这个题诗环节，谢辣的最搞笑，韩勠的最有才，小黎的最有趣！”
“小黎好坏，死活都要把韩勠拉下水！”
“小黎变坏了，自己作弊，说别人也作弊！”
“小黎好可爱！”
“小黎腹黑了！”
“哈哈，韩勠自讨苦吃，小黎的腹黑变坏还不是受你影响吗！”
“韩勠和小黎，真默契，不是一家人不进一家门！”
——————————————————————————————————
