花儿与少年第三期 【书友天道萧华版】弹幕3

弹幕。
“1”
“2”
“排队，排队”
“开始了，开始了”
“韩鄢隼戳嗣挥辛恕
“我就喜欢看韩哿耍无韩郏无综艺！！！！”
“荧屏不识韩怼怼，阅尽综艺也枉然！！！”
“我男神，出来吧！”
――――――――――――――

“哇，真的好冷……”

    纳米比亚，哈纳斯营地。

    野外，一辆客货一体的白色汽车上。有一个帐篷。

    此刻帐篷帘子打开，程柏林出现在镜头前。

    旁边还有一只狗，叫菲菲。

    “我抱着它睡的。”

    程柏林睡眼惺忪，揽着一旁的菲菲：“不然真的要冻僵了。”

    但显然，没人和他对话。

    程柏林呼出一口气，示意菲菲：“起来了。”

    从帐篷下来，又将菲菲抱下车拴在一边。

    朝着旅店服务处而去。

    这是拍摄的第三天早上，花少3从京都机场，流放的程柏林就和整个花少队分开，前往纳米比亚一个人旅行。

    事实上乘坐飞机的时间就要一天多。加上还要睡觉，所以真正任务才是今天而已。
――――――――――――――――――――
弹幕。

“好冷”
“心疼程柏林三十秒”
“呵，最无能的男人，王苑也真敢说！”
“程柏林，综艺感一般般，一点都不幽默搞笑！”
“还真是流放啊！！！”
――――――――――――――――――

    暂时还没收到任务卡，他要先去退房。

    没错，野外露营也要钱。毕竟有安全保护。只是没有室内那么贵。程柏林自己的费用分配的不多，加上他自己一个人在外，就要更多计算和节省。

    “有早餐吗？”

    服务处是一个黑人女人。

    程柏林用英文表示要退房，付钱的时候询问了一句。服务人员表示没有，已经过了时间。程柏林无奈看着镜头：“起晚了。没办法……”

    走出去之后，等待任务卡时间。

    洗漱完毕，程柏林抱着狗，坐在车顶。

    太阳已经出来，但周围一切，好像显得有些荒凉和孤寂。

    沉默许久，程柏林看着镜头：“真的……我以为没想象中那么难以承受，实际上是我想得太简单了。”

    抱着狗，程柏林开口：“之前在家被照顾得太好。现在什么都要自己做就算了，条件很差，最无奈的就是一个人旅行，说话都没有人回应。这感觉真的是流放……”

    随即失笑看着镜头：“你们真的不骗人哎~这的确是流放的感觉……”

    但是镜头肯定不回应，程柏林叹息看着菲菲：“他们明明拍摄却不说话，就让我一个人。”
――――――――――――――――
弹幕。
“我怎么看到冷冷的独孤味。”
“好真实！”
“一个人的旅途”
“世界上最远的距离，就是人眼看狗眼，你不理睬我，我也不理睬你！！！”
“柏林哥，辛苦了！给你加个鸡腿！”
“韩凼裁词焙虺鱿郑俊
“不行，我要快进了”
“那位看过的，韩鄱嗌倜氤鱿值模我直接快进！”
――――――――――――――――――――

    就在这时，摄制组递来任务卡。

    程柏林拿起打开，念着任务。

    “去哈纳斯动物保护园看狮子。”

    程柏林点头：“看狮子。去动物保护园……”

    对着镜头：“这和动物园是不一样的。动物园是把狮子关在笼子里。动物保护园是把人隔离开，让狮子在自然界自由成长。”

    说完下去抱着狗：“走吧。我们出发。”

    没多说，打开车门将狗放进去，自己也去坐了驾驶位置，启动开走，遇见热情的当地工作人员，还会和他打招呼。

    没多久，迎着朝阳，行驶在主路上。

    “感觉是有点……”

    程柏林对着车内摄像头，一边开车一边笑：“真的。自己一个人，只有一条狗，睡在车顶帐篷，然后疲劳驾驶，还没有早餐。这样的流放真是……”

    随即突然看着菲菲那条狗：“不过我好像一直在抱怨。这不应该是我的性格才对。”

    叹口气：“或许是流放的实质展现有点过于出乎我的意料。我应该学会适应的。”

    点点头：“没错，要适应……菲菲我们都要适应。”

    狗看看程柏林，然后又将头转过去。

    程柏林笑：“连你都不理我。”

    就这样自言自语的氛围中，车子朝着目的地哈纳斯动物保护园而去。

    在越来越远的镜头中，字幕显示……

    “程柏林流放的孤独要持续多久？”
______________________________

弹幕。
“心疼那条狗！”
“心疼菲菲三十秒！”
“好孤独啊！”
“非洲好荒凉，好冷清啊！”
“一点都不浪漫的旅行！”
“韩郏我男神，快出来！”
“韩怼怼，社会我撩哥，你在哪里！”
“我的大刀已经寂寞难耐！”
“一个人的柏林”
“这里的旅途静悄悄！！！”

“今天我还是很满意的。”

    下午五点的时候。

    重新在营地野外宿营。

    “因为昨天坏掉的梯子，今天找人修好了。不用徒手攀岩。”

    程柏林指着帐篷梯子，一边笑着看着镜头：“我总是自言自语会不会很奇怪哎？”

    镜头一如既往不回应。

    程柏林似乎也习惯了，将狗抱着去吃饭，只吃一份三明治。

    给小狗也准备了一点，临走时拿着两个水果做备用。

    看起来很节俭。

    此刻迎接夕阳，坐在车顶，程柏林抱着狗发呆。

    许久之后拿出相机看着。

    “今天……看了狮子，很开心，还拍摄很多照片。”

    画面适时插入程柏林自拍的照片，和狮子合影，和动物保护园的工作人员合影。还有狮子在不远处行走的形象。

    重新回到镜头前，程柏林放下相机，摩挲怀里的狗：“其实还是想要和人分享的。不过流放的时候，我就想过。选择被流放才是真正的leader。”

    停顿一下，程柏林开口：“这时候不知道在巴西的他们过得怎么样，应该是一起吃喝玩乐，一起做着游戏之类的吧？”

    说完就笑，将相机放在一边，程柏林抱着狗：“我发现我被流放后变得好多。尤其是喜欢自言自语。再这样下去我会不会精神分裂？”

    “汪~”

    狗只是叫了一声，程柏林也呼出一口气，和它一起看夕阳。

    周围安静下来……

    吗？

    ――――
弹幕。

“神马情况？”
“韩垡出现了吗！”
“韩怼怼，韩怼怼！”
“胖韩，胖韩！”
“程柏林，我鄙视你，你脸皮太厚了！”
“最无能的，还真正的leader！！！”
“程柏林，真有韩勰侵殖舨灰脸的劲！”
――――――――――――――――――――――

    “就是这吗？”

    一个身影悄悄走在小路上，接近营地范围。此刻已经看到那辆车，不由询问出来。

    摄制组镜头摇晃跟着这个身影，接近程柏林的车。

    直到来到空地，前面就是车的所在。

    身影穿着居然是一身特殊制服，如同快递员一般。

    “吱嘎！！”

    太阳就快落山的此刻，身后突然有动静。

    “什么声音？！”

    程柏林下意识站起在车顶，拿出手电筒照着看。

    “是人吗？还是野兽？”

    程柏林还防备的嘀咕一句，不确定询问：“外面有什么声音？摄制组……”

    “请问程柏林在吗？”

    走出一个身影，好像穿着节目组的制服。

    程柏林松口气：“有事吗？”

    他以为是摄制组工作人员。

    身影开口：“您好，您的快递。”

    程柏林愣住，狗也探头看。

    “哈？！”

    程柏林询问：“快递？！在纳米比亚？！给我？！”

    程柏林好奇：“所以你不是工作人员？”

    身影将包裹递去。

    “什么快递？”

    程柏林询问：“是巴西的花少团送来的吗？”

    身影开口：“是吴芷蒙导演送来的。”

    程柏林恍然，结果拆开一看，里面居然是空的。

    “……”

    程柏林下意识抬头看着身影要询问。

    此刻身影突然将连衣帽摘下，露出自己的面容：“快递其实是我。”

    画面定格。

    韩鄣男θ莩鱿衷诔贪亓置媲啊
――――――――――――――――――――――
“套路小王子！！！”
“反转小王子！！！”
“搞事情小王子！！”
“天雷滚滚小王子！！”
“天雷滚滚是什么梗？”
“天雷滚滚，与众不同！”
“韩郏终于出现了”
“撩神，请收下我的膝盖吧！”
“韩郏我男神！！”
“韩怼怼，甜若若喊你出来旅行了！！！”
“求程柏林被惊喜的心理面积！”
――――――――――――――――

    程柏林看到是韩郏一瞬间的愣住之后，惊喜叫着：“韩郏浚　

    “柏林哥。”

    韩坌ψ拧

    程柏林拍手，上前一把抱住韩郏用力拥抱。

    “可以了可以了。”

    韩弁瓶他：“从你的拥抱中我能感受到沉重的孤单和寂寞。”

    “呵呵。”

    程柏林点头笑着：“我真的……惊喜。”

    随即惊讶：“你真的来了！”

    韩厶手：“我答应过你是要来看你的。”

    此刻字幕正式显示。

    ――

    在南非拍摄剑虎2的韩郏此刻惊喜探望程柏林。

    屏幕甚至炸响许多礼花特效，将韩壅个形象在黑夜中点亮。

    ――
弹幕。
“韩郏不是被淘汰了，怎么又出来了！”
“无韩郏不综艺，估计导演后悔了！”
“没有韩鄣幕ㄉ儆胗泻鄣幕ㄉ伲收视率差别大着呢！”
“综艺我男神！”
“杠杠的，一生粉你！”
“韩奥特曼！！！”
____________________________

    “哇，真的是……”

    程柏林笑着，随即要拿出椅子过来。

    “等一下！！”

    韩鄞丝毯笸私凶〕贪亓郑程柏林不解看着他。

    韩廴谱懦底了一圈，掀开棚顶看了看，随即惊讶：“你别告诉我你自己流放就这个条件啊？”

    程柏林指着梯子：“已经很好了。”

    韩劭垂去，程柏林开口：“昨天梯子都坏了。”

    韩鄣阃罚骸八以重点是什么？”

    看着程柏林：“一个人被流放，生存标准无限降低了？”

    程柏林摆手笑，随即找来折叠椅放在那，让韩圩。

    “我没有招待你的。”

    找了一圈，程柏林递给韩垡黄克：“就喝水好了。”

    “不用！”

    韩弁蝗幌肫鹗裁矗从身后大包裹行李箱拽出来：“我给你带东西了。”

    “真的？！”

    程柏林一脸喜悦过去蹲下一起看：“肉干。面包，泡面……”

    东西没什么特别的，关键在于……多。

    一大背包的吃的。甚至还有啤酒。

    “哇这个……”

    程柏林拿了两罐黑啤酒，询问韩郏骸拔夷芎劝桑俊

    韩凼疽猓骸熬褪歉你带的。”

    程柏林道谢，直接打开就喝了半罐，长长舒了一口气，看着韩郏骸拔叶济簧岬煤取３苑苟疾桓叶喑浴…”

    说完拿出泡面：“刚刚就只吃了一个三明治。然后还要开车，体力消耗不小，我和菲菲都是……”

    韩壑道菲菲就是那只绕来绕去的狗。

    韩鄞蚩肉干，上去就撕咬。

    “哇……”

    韩鄣阃罚骸翱此状态就知道了。”

    站起对着镜头：“不是……你们摄制组拍节目，嘉宾饭都吃不饱？！你们就是这么做节目的是吗？！”

    韩鄣裳壑缸啪低罚骸拔乙去告你们！！告你们摄制组虐待嘉宾！！”
___________________________
弹幕。

“韩怼怼，你要逆天啊，怼天怼地怼空气，还怼节目组！”
“韩垡焕矗气氛马上活跃了！”
“韩壅馐歉剑虎2宣传吗！”
“可怜的柏林大哥，终于找到组织了”
“我预测，柏林大哥，可以吃下一头牛！”
“柏林大哥，你要吃成胖韩吗！”
“我最讨厌胖韩，这两个字！”
“妈的，什么眼神，韩垡坏愣疾慌郑　
“给韩燮鹈胖韩的，心里得有多么猥琐和龌龊！”
“黑粉，高级黑粉！”
“韩怼怼，韩怂怂，韩跑跑，韩吐吐，撩神，社会我撩哥，综艺男神，粉红天王，胖韩是什么鬼！”
“妈的，再喊胖韩，我人肉你！”
――――――――――――――――――――――




    “呵呵。”

    程柏林笑着拦住韩郏骸懊挥欣病Ｃ挥心敲囱现亍！

    韩燮骄餐瓶他：“我不是为你，他们淘汰我，所以我要告他们。”

    “哈哈。”

    程柏林大笑，结果突然惊讶因为摄像师居然也笑。

    “喂你们好过分啊！！”

    看着镜头：“我说话你们从来不回应，他说话你们居然就笑？”

    摄像机在摇晃，还有摄像师笑声画外音。

    程柏林掐腰无奈，小狗好像也活跃了一些，围着韩劢疟咦。

    韩塾指它拿些肉干：“怎么？他们不回应？”

    韩厶头询问。

    程柏林点头：“就我自己说话。菲菲也没法回应我。他们除了拍摄什么都不管。”

    韩劭口：“简单啊。你找点虫子之类的丢过去……”
――――――――――――――――――――――――
弹幕。

“蔫坏小王子”
“暖场小王子”
“调皮小王子”
“捣蛋小王子”
“出发吧第一臭不要脸无耻没下限小王子”
“遛狗小王子”
“胖韩小王子”
“滚！滚！滚！”
“再胖韩，真的人肉你！”
“人肉到了，人肉到了，起名胖韩的那个家伙，叫【胖子爱吃炖豆角】”
“你胖子爱吃炖豆角，怎么胖子爱吃卤牛肉呢！”
“胖子夏天爱流汗”
“胖子跑步爱喘气！”
“吃炖豆角能胖吗！”
“喝凉水都会胖的胖子！”
“胖子滚出弹幕圈！”
“胖子滚出弹幕圈！”
“胖子滚出弹幕圈！下面排队”
“胖子滚出弹幕圈！下面排队”
“胖子滚出弹幕圈！下面排队”
“胖子滚出弹幕圈！下面排队”
“胖子滚出弹幕圈！下面排队”
“胖子，不要黑我们大韩郏　
“胖子，你妈妈喊你回家吃饭了！”
“胖子，你书友喊你加更了！”
“胖子，快点加更，不然给你寄刀片了！”
“被玩坏了的胖子！”
“心有多黑你就有多胖！”
“额，怎么胖子上了”
“说你胖，怎么喘上了”
“受不了，受不了，怎么都胖上了”




    “呵呵。”

    程柏林开口：“这样不好吧？”

    韩畚匏谓：“反正我又不是固定嘉宾对吧。”

    程柏林笑，随即叹息：“真的。你来我真的很开心！”

    随即询问：“你怎么来的？拍戏？”

    韩劭口：“在约翰内斯堡附近拍戏，然后吴策划就打电话问我探望你的承诺算不算数，我说当然算。她就让我偷偷来，给你个惊喜。”

    笑着询问：“惊喜吗？”

    程柏林点头：“惊喜。真的。”

    示意韩郏骸澳阍俨焕次叶几芯踝约阂精神分裂了。每天就自己和自己说话……对了。”

    询问韩郏骸澳闶裁词焙蜃撸俊

    韩劬讶：“柏林哥你是有点分裂。刚说惊喜，然后就问我什么时候走？”

    程柏林笑着摆手：“没有。我是希望你一直留下。”

    韩壑迕迹骸安惶好吧。我只是来探望……”

    起身询问：“你自己不是觉得流放没问题吗？再说这才几天……”

    程柏林示意韩圩：“这个问题很好。我之前也思考过。”

    韩圩下和程柏林一边喝啤酒一边聊。

    程柏林开口：“之前我也觉得，一个人流放可能有点寂寞。但是最初几天应该没问题。结果刚下车到这里，一个人带着一只狗露营，瞬间那种感侵袭，好像隔离了整个世界。根本没有适应时间。从那一刻一直到今天，我只能自己和自己说话。如果不这样，我怕我语言功能都会失去。”

    韩鄣阃罚骸坝械览怼！

    好奇开口：“不过你不是每天还有任务吗？”

    程柏林看着韩郏骸坝⑽慕涣鳌６且大多数是做任务，没有对话。”

    那边弄着泡面。

    韩巯肓讼耄开口道：“我尽量吧。在剧组也没太多戏，我的都拍完了，帮忙做些别的。或者有需要部戏的地方就补戏。”

    看着程柏林：“大致还要多久和他们汇合？”

    程柏林想了想，开口道：“好像是他们第二站会来这边。”

    韩鄣阃罚骸罢庋。我尽可能多呆，省得你一个人好像……”

    看着周围，韩凼笑：“吃不饱睡不好的。还累。”

    程柏林拿着啤酒和他干杯表示感谢。

    看着镜头，韩劭口：“可以吧？我自费的。不会侵占柏林哥自己的花销。”

    程柏林补充：“算是外援。”

    摄像师也笑，没有多说。

    韩鄯炊询问程柏林：“这样会不会让观众觉得我赖在这了，都被淘汰还总要进来。”

    “不会啦~”

    程柏林开口：“至少我是不会这么想。”

    韩垡欢伲平静看着程柏林：“我真的很想说有你一个理解我就够了但是现实是……”

    韩鄹尚Γ骸肮壑诘墓鄹懈重要。”

    “噗！”

    正喝啤酒的程柏林一口喷出来，一边咳嗽一边竖起拇指对着韩邸

    韩垡埠呛切ψ拧

    没多久泡面也好了。

    程柏林吃得很香，韩刍鼓贸鲆桓肠一个卤蛋给他加进去。最后连汤都喝掉。而小狗也趴在那一直吃着东西。

    此刻还是那片夕阳。但氛围和刚刚，肯定不同了。
______________________________________
弹幕。
“韩郏不亏暖场小王子”
“无韩郏不综艺！”
“与韩勐眯校可以当做一辈子的回忆！”
“好有趣啊，谈吉他唱歌的时候，居然狼嚎来伴奏！”
“韩墼冢节目瞬间拔高了一个档次！”
“韩郾红，真的不是偶然的！”
“韩圩院诹称ず瘢没有偶像包袱！”
“一个被称之为男神的谐星！”
“黎的男人！”
“若白家的韩怼怼！”
“好期待韩墼诨ㄉ俚谋硐郑　
“听说花少要探班剑虎2”
“哇，还能再看见韩郏　
“时间不早了，洗洗睡吧！”
“关弹幕，碎觉碎觉”
